spring.datasource.url=jdbc:h2:mem:pruebadb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pasword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080
